<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link
            href="https://fonts.googleapis.com/css?family=Kalam&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap"
            rel="stylesheet"
        />
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-firestore.js"></script>
        <style type="text/css">
            body {
                margin: 0 auto;
                padding: 0px;
                text-align: center;
                width: 100%;
                font-family: "Myriad Pro", "Helvetica Neue", Helvetica, Arial,
                    Sans-Serif;
                background-image: url("images/banner.jpg");
                height: 850px;
            }

            .title {
                color: white;
                text-shadow: 2px 2px 4px #000000;
                font-size: 75px;
                text-align: center;
                padding-top: 100px;
                font-family: "Kaushan Script", cursive, bold;
            }

            #wrapper {
                margin: 0 auto;
                padding: 0px;
                text-align: center;
                width: 995px;
            }

            #wrapper h1 {
                margin-top: 50px;
                font-size: 45px;
                color: #585858;
            }

            #wrapper h1 p {
                font-size: 18px;
            }

            #search_box input[type="text"] {
                width: 700px;
                height: 45px;
                padding-left: 25px;
                font-size: 18px;
                margin-bottom: 15px;
                background-color: #eeeeee;
                color: #424242;
                border: none;
                border-radius: 25px;
            }

            #search_box input[type="submit"] {
                width: 100px;
                height: 45px;
                background-color: black;
                color: #eeeeee;
                border: none;
                padding-top: 7px;
                border-radius: 25px;
                margin-left: 10px;
            }

            #result_div {
                width: 555px;
                margin-left: 220px;
            }

            #result_div li {
                margin-bottom: 20px;
                list-style-type: none;
            }

            #result_div li a {
                text-decoration: none;
                display: block;
                text-align: left;
            }

            #result_div li a .title {
                font-weight: bold;
                font-size: 18px;
                color: #5882fa;
            }

            #result_div li a .desc {
                color: #6e6e6e;
            }

            #wrapper {
                padding-top: 55px;
            }

            body {
                font-family: Arail, sans-serif;
            }

            /* Formatting result items */
            .result p {
                width: 710px;
                margin: -13px -140px;
                padding: 15px 5px;
                border: 1px solid #424242;
                background-color: #eeeeee;
                color: #424242;
                border-top: none;
                cursor: pointer;
                border-radius: 10px;
                font-size: smaller;
            }

            .result p:hover {
                background: #eeeeee;
                color: #424242;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.search-box input[type="text"]').on(
                    "keyup input",
                    function () {
                        /* Get input value on change */
                        var inputVal = $(this).val();
                        var resultDropdown = $(this).siblings(".result");
                        if (inputVal.length) {
                            $.get("backend-search.php", {
                                term: inputVal,
                            }).done(function (data) {
                                // Display the returned data in browser
                                resultDropdown.html(data);
                            });
                        } else {
                            resultDropdown.empty();
                        }
                    }
                );

                // Set search input value on click of result item
                $(document).on("click", ".result p", function () {
                    $(this)
                        .parents(".search-box")
                        .find('input[type="text"]')
                        .val($(this).text());
                    $(this).parent(".result").empty();
                });
            });
        </script>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            function do_search() {
                var search_term = $("#search_term").val();
                $.ajax({
                    type: "post",
                    url: "get_results.php",
                    data: {
                        search: "search",
                        search_term: search_term,
                    },
                    success: function (response) {
                        document.getElementById(
                            "result_div"
                        ).innerHTML = response;
                    },
                });

                return false;
            }
        </script>
    </head>

    <body>
        <h1 class="title">Enter Your Query Below</h1>
        <div id="wrapper">
            <div class="search-box" id="search_box">
                <form
                    method="post"
                    action="get_results.php"
                    onsubmit="return do_search();"
                >
                    <input
                        type="text"
                        id="search_term"
                        name="search_term"
                        autocomplete="off"
                        placeholder="Search "
                        onkeyup="do_search();"
                    />
                    <input type="submit" name="search" value="SEARCH" />
                    <div class="result" id="result_div"></div>
                </form>
            </div>
        </div>
        <script src="assets/js/fireBase.js"></script>
        <script src="assets/js/auth.js"></script>
    </body>
</html>
